body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-inter: Inter;

  /* font sizes */
  --font-size-3xs: 10px;
  --font-size-xs: 12px;
  --font-size-mini: 15px;
  --font-size-11xl: 30px;
  --font-size-6xs: 7px;
  --font-size-13xl: 32px;
  --font-size-lg: 18px;
  --font-size-xl: 20px;
  --font-size-smi: 13px;
  --font-size-45xl: 64px;

  /* Colors */
  --color-black: #000;
  --color-white: #fff;
  --color-darkgray: #a79e9e;
  --color-lightseagreen-100: #03c2af;
  --color-lightseagreen-200: #04c0b1;
  --color-gray-100: #180b0b;
  --color-gray-200: rgba(0, 0, 0, 0.7);
  --color-lavenderblush: #f2e8e8;
  --color-gainsboro: #d9d9d9;

  /* Border radiuses */
  --br-31xl: 50px;
  --br-41xl: 60px;
  --br-7xs: 6px;
  --br-xl: 20px;
  --br-69xl: 88px;
  --br-59xl: 78px;
  --br-3xs: 10px;
  --br-8xs: 5px;
}
