.image-1-icon {
  position: absolute;
  top: 25px;
  left: 289px;
  width: 30px;
  height: 25px;
  object-fit: cover;
}
.group-child {
  position: absolute;
  top: 2px;
  left: 0;
  width: 52px;
  height: 20px;
}
.am {
  position: absolute;
  top: 3px;
  left: 144px;
  font-weight: 600;
}
.image-1-parent,
.image-3-icon {
  position: absolute;
  top: 10px;
  left: 35px;
  width: 319px;
  height: 25px;
}
.image-3-icon {
  top: 0;
  left: 0;
  width: 62px;
  height: 62px;
  object-fit: cover;
}
.image-4-icon,
.image-5-icon,
.image-6-icon1 {
  position: absolute;
  top: 6px;
  left: 108px;
  width: 50px;
  height: 50px;
  object-fit: cover;
}
.image-5-icon,
.image-6-icon1 {
  top: 4px;
  left: 204px;
  width: 54px;
  height: 54px;
}
.image-6-icon1 {
  top: 0;
  left: 293px;
  width: 56px;
  height: 60px;
}
.group-item {
  position: absolute;
  top: 77px;
  left: 67px;
  border-radius: var(--br-31xl) var(--br-31xl) 0 0;
  background-color: var(--color-darkgray);
  width: 181px;
  height: 8px;
}
.image-3-parent {
  position: absolute;
  top: 759px;
  left: 24px;
  width: 349px;
  height: 85px;
}
.iphone-13-14-4 {
  width: 100%;
  position: relative;
  border-radius: var(--br-31xl);
  background-color: var(--color-white);
  height: 844px;
  overflow: hidden;
  display: none;
  text-align: left;
  font-size: var(--font-size-xs);
  color: var(--color-black);
  font-family: var(--font-inter);
}
