.image-7-icon {
  position: absolute;
  top: 62px;
  left: 11px;
  width: 56px;
  height: 50px;
  object-fit: contain;
  cursor: pointer;
}
.hotel-resorts {
  position: absolute;
  top: 66px;
  left: 89px;
  font-size: var(--font-size-13xl);
}
.iphone-13-14-3-child {
  position: absolute;
  top: 117px;
  left: 31px;
  border-radius: 30px;
  width: 327px;
  height: 230px;
  object-fit: cover;
}
.elegush-beach {
  position: absolute;
  top: 368px;
  left: 31px;
  font-size: var(--font-size-11xl);
  font-weight: 500;
}
.image-9-icon {
  position: absolute;
  top: 416px;
  left: 31px;
  width: 24px;
  height: 26px;
  object-fit: cover;
}
.image-10-icon,
.lagos {
  position: absolute;
  opacity: 0.5;
}
.lagos {
  top: 417px;
  left: 64px;
  font-size: var(--font-size-xl);
  font-weight: 500;
}
.image-10-icon {
  top: 461px;
  left: 31px;
  width: 20px;
  height: 20px;
  object-fit: cover;
}
.person {
  position: absolute;
  top: 457px;
  left: 59px;
  font-size: var(--font-size-xl);
  font-weight: 500;
}
.image-14-icon {
  position: absolute;
  top: 368px;
  left: 280px;
  width: 36px;
  height: 36px;
  object-fit: cover;
}
.div,
.facilities {
  position: absolute;
  font-size: var(--font-size-xl);
}
.div {
  top: 418px;
  left: 123px;
  font-weight: 500;
  white-space: pre-wrap;
  opacity: 0.5;
}
.facilities {
  top: 510px;
  left: 31px;
}
.iphone-13-14-3-child1,
.iphone-13-14-3-child2,
.iphone-13-14-3-inner,
.iphone-13-14-3-item {
  position: absolute;
  top: 547px;
  left: 35px;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 58px;
  height: 58px;
}
.iphone-13-14-3-child1,
.iphone-13-14-3-child2,
.iphone-13-14-3-inner {
  left: 127px;
}
.iphone-13-14-3-child1,
.iphone-13-14-3-child2 {
  left: 226px;
}
.iphone-13-14-3-child2 {
  left: 318px;
}
.iphone-13-14-3-child3,
.iphone-13-14-3-child4,
.iphone-13-14-3-child5,
.iphone-13-14-3-child6 {
  position: absolute;
  top: 552.3px;
  left: 40.3px;
  width: 47.5px;
  height: 47.5px;
  object-fit: cover;
}
.iphone-13-14-3-child4,
.iphone-13-14-3-child5,
.iphone-13-14-3-child6 {
  left: 132px;
}
.iphone-13-14-3-child5,
.iphone-13-14-3-child6 {
  left: 231px;
}
.iphone-13-14-3-child6 {
  left: 323px;
}
.swimming {
  position: absolute;
  left: 31px;
  font-size: var(--font-size-smi);
}
.ac,
.swimming,
.wi-fi {
  top: 611px;
  font-weight: 500;
}
.wi-fi {
  position: absolute;
  left: 138px;
  font-size: var(--font-size-smi);
}
.ac {
  left: 245px;
}
.ac,
.description,
.dinner {
  position: absolute;
  font-size: var(--font-size-smi);
}
.dinner {
  top: 611px;
  left: 326px;
  font-weight: 500;
}
.description {
  top: 638px;
  left: 31px;
}
.elegushi-beach-is {
  position: absolute;
  top: 656px;
  left: 31px;
  font-weight: 500;
  display: inline-block;
  width: 304px;
  height: 52px;
}
.iphone-13-14-3-child7 {
  position: absolute;
  top: 722px;
  left: 138px;
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro);
  width: 129px;
  height: 26px;
}
.book-now,
.div1 {
  position: absolute;
  top: 729px;
  left: 178px;
  font-weight: 800;
}
.div1 {
  top: 460px;
  left: 257px;
  font-size: var(--font-size-xl);
  font-weight: 900;
  color: #0085ff;
}
.iphone-13-14-3-child8 {
  position: absolute;
  top: 836px;
  left: 87px;
  border-radius: var(--br-31xl) var(--br-31xl) 0 0;
  background-color: var(--color-darkgray);
  width: 181px;
  height: 8px;
}
.image-11-icon,
.image-15-icon {
  position: absolute;
  top: 454px;
  left: 146px;
  width: 19px;
  height: 32px;
  object-fit: contain;
}
.image-15-icon {
  top: 418px;
  left: 219px;
  width: 32px;
  height: 20px;
  object-fit: cover;
}
.days {
  position: absolute;
  top: 4px;
  left: 32px;
  font-weight: 500;
  display: inline-block;
  width: 62px;
  height: 22px;
}
.image-12-icon,
.image-13-icon {
  position: absolute;
  top: 0;
  left: 97px;
  width: 18px;
  height: 30px;
  object-fit: contain;
}
.image-12-icon {
  top: 1px;
  left: 0;
  width: 30px;
}
.days-parent {
  position: absolute;
  top: 418px;
  left: 250px;
  width: 115px;
  height: 31px;
  font-size: var(--font-size-lg);
}
.image-1-icon7 {
  position: absolute;
  top: 0;
  left: 289px;
  width: 30px;
  height: 25px;
  object-fit: cover;
}
.group-child9 {
  position: absolute;
  top: 2px;
  left: 0;
  width: 52px;
  height: 20px;
}
.am4 {
  position: absolute;
  top: 3px;
  left: 144px;
  font-weight: 600;
}
.image-1-container {
  position: absolute;
  top: 14px;
  left: 39px;
  width: 319px;
  height: 25px;
  font-size: var(--font-size-xs);
}
.home3 {
  position: absolute;
  top: 35px;
  left: 3px;
  font-weight: 600;
  display: inline-block;
  width: 35px;
  height: 15px;
}
.image-6-icon2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 38px;
  height: 38px;
  object-fit: cover;
}
.home2,
.image-7-icon1 {
  position: absolute;
  top: 775px;
  left: 45px;
  width: 38px;
  height: 50px;
}
.image-7-icon1 {
  top: 0;
  left: 0;
  width: 36px;
  height: 36px;
  object-fit: contain;
}
.my-trip {
  position: absolute;
  top: 34px;
  left: 0;
  font-weight: 600;
  display: inline-block;
  width: 39px;
  height: 15px;
}
.image-8-icon,
.trip {
  position: absolute;
  top: 776px;
  left: 130px;
  width: 39px;
  height: 49px;
}
.image-8-icon {
  top: 0;
  left: 4px;
  border-radius: var(--br-3xs);
  width: 46px;
  height: 41px;
  object-fit: cover;
}
.notification1 {
  position: absolute;
  top: 37px;
  left: 0;
  font-weight: 600;
  display: inline-block;
  width: 61px;
  height: 13px;
}
.image-9-icon1,
.notification {
  position: absolute;
  top: 775px;
  left: 216px;
  width: 61px;
  height: 50px;
}
.image-9-icon1 {
  top: 0;
  left: 1px;
  width: 36px;
  height: 44px;
  object-fit: cover;
}
.account,
.account1 {
  position: absolute;
  width: 44px;
}
.account1 {
  top: 44px;
  left: 0;
  font-weight: 600;
  display: inline-block;
  height: 13px;
}
.account {
  top: 768px;
  left: 324px;
  height: 57px;
  color: var(--color-gray-200);
}
.iphone-13-14-3 {
  width: 100%;
  position: relative;
  border-radius: var(--br-31xl);
  background-color: var(--color-white);
  height: 844px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-3xs);
  color: var(--color-black);
  font-family: var(--font-inter);
}
