.iphone-13-14-2-child {
  position: absolute;
  top: 836px;
  left: 104px;
  border-radius: var(--br-31xl) var(--br-31xl) 0 0;
  background-color: var(--color-darkgray);
  width: 181px;
  height: 8px;
}
.group-child6,
.group-child7,
.group-child8 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-lightseagreen-200);
  width: 56px;
  height: 6px;
}
.group-child7,
.group-child8 {
  top: 22px;
}
.group-child8 {
  top: 12px;
  width: 46px;
  height: 4px;
}
.rectangle-group {
  position: absolute;
  top: 41px;
  left: 28px;
  width: 56px;
  height: 28px;
}
.improve-your-life {
  margin: 0;
}
.improve-your-life-container {
  position: absolute;
  top: 115px;
  left: 28px;
  font-size: var(--font-size-13xl);
}
.iphone-13-14-2-item {
  position: absolute;
  top: 234px;
  left: 28px;
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro);
  width: 342px;
  height: 91px;
}
.image-2-icon2 {
  position: absolute;
  top: 254px;
  left: 48px;
  width: 50px;
  height: 50px;
  object-fit: cover;
}
.search {
  position: absolute;
  top: 256px;
  left: 111px;
  font-size: var(--font-size-13xl);
  opacity: 0.5;
}
.iphone-13-14-2-inner {
  left: 28px;
  border-radius: 50%;
}
.ellipse-icon,
.iphone-13-14-2-child1,
.iphone-13-14-2-inner {
  position: absolute;
  top: 364px;
  width: 108px;
  height: 108px;
  object-fit: cover;
}
.ellipse-icon {
  left: 146px;
  border-radius: 50%;
}
.iphone-13-14-2-child1 {
  left: 263px;
}
.explore-more {
  position: absolute;
  top: 511px;
  left: 28px;
  font-size: var(--font-size-13xl);
}
.all {
  position: absolute;
  top: 0;
  left: 0;
}
.most-viewed,
.popular,
.recommended {
  position: absolute;
  top: 0;
  left: 48px;
  opacity: 0.5;
}
.most-viewed,
.recommended {
  left: 133px;
}
.most-viewed {
  left: 266px;
}
.all-parent {
  position: absolute;
  top: 565px;
  left: 20px;
  width: 360px;
  height: 18px;
  font-size: var(--font-size-mini);
}
.iphone-13-14-2-child2,
.iphone-13-14-2-child3,
.iphone-13-14-2-child4,
.iphone-13-14-2-child5 {
  position: absolute;
  top: 605px;
  left: 300px;
  border-radius: var(--br-3xs);
  width: 90px;
  height: 146px;
  object-fit: cover;
}
.iphone-13-14-2-child3,
.iphone-13-14-2-child4,
.iphone-13-14-2-child5 {
  left: 3px;
}
.iphone-13-14-2-child4,
.iphone-13-14-2-child5 {
  left: 102px;
}
.iphone-13-14-2-child5 {
  left: 201px;
}
.image-1-icon6,
.iphone-13-14-2-child6 {
  position: absolute;
  top: 26.4px;
  left: 299.4px;
  width: 69.1px;
  height: 69.1px;
  object-fit: contain;
}
.image-1-icon6 {
  top: 0;
  left: 289px;
  width: 30px;
  height: 25px;
  object-fit: cover;
}
.group-icon {
  position: absolute;
  top: 2px;
  left: 0;
  width: 52px;
  height: 20px;
}
.am3 {
  position: absolute;
  top: 3px;
  left: 144px;
  font-weight: 600;
}
.image-1-group {
  position: absolute;
  top: 14px;
  left: 28px;
  width: 319px;
  height: 25px;
}
.beach,
.mountains,
.resort {
  position: absolute;
  top: 479px;
  left: 60px;
  font-weight: 600;
}
.beach,
.mountains {
  left: 181px;
}
.mountains {
  left: 286px;
}
.iphone-13-14-2 {
  width: 100%;
  position: relative;
  border-radius: var(--br-31xl);
  background-color: var(--color-white);
  height: 844px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xs);
  color: var(--color-black);
  font-family: var(--font-inter);
}
