.iphone-13-14-8-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-lightseagreen-200);
  width: 390px;
  height: 844px;
}
.iphone-13-14-8-item {
  position: absolute;
  top: 787px;
  left: 118px;
  border-radius: var(--br-7xs);
  background-color: var(--color-gray-100);
  width: 154px;
  height: 21px;
  opacity: 0.75;
}
.iphone-13-14-8-inner {
  position: absolute;
  top: 479px;
  left: 77px;
  border-radius: var(--br-31xl);
  background-color: var(--color-gainsboro);
  width: 239px;
  height: 39px;
  cursor: pointer;
}
.rectangle-div {
  position: absolute;
  top: 303px;
  left: 0;
  background-color: var(--color-lightseagreen-100);
  width: 390px;
  height: 543px;
}
.image-1-icon1 {
  position: absolute;
  top: 129px;
  left: -65px;
  border-radius: var(--br-69xl) var(--br-59xl) 0 0;
  width: 522px;
  height: 369px;
  object-fit: cover;
}
.image-2 {
  position: absolute;
  top: 7px;
  left: 0;
  border-radius: 61px;
  width: 390px;
  height: 364px;
}
.iphone-13-14-8-child1,
.iphone-13-14-8-child2 {
  position: absolute;
  top: 600px;
  left: 140px;
  border-radius: var(--br-xl);
  background-color: var(--color-gainsboro);
  width: 113px;
  height: 37px;
}
.iphone-13-14-8-child2 {
  top: 521px;
  left: 139px;
}
.sign-up {
  position: absolute;
  top: 610px;
  left: 168px;
  font-weight: 600;
  cursor: pointer;
}
.iphone-13-14-8-child3 {
  position: absolute;
  top: -8px;
  left: 150px;
  border-radius: 0 0 var(--br-7xs) var(--br-7xs);
  background-color: var(--color-lavenderblush);
  width: 90px;
  height: 13px;
}
.ellipse-div,
.group-child1,
.group-inner {
  position: absolute;
  top: 10px;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-black);
  width: 9px;
  height: 8px;
}
.ellipse-div,
.group-child1 {
  left: 11px;
  width: 8px;
}
.group-child1 {
  left: 21px;
  width: 9px;
}
.image-1-icon2,
.image-2-icon {
  position: absolute;
  top: 0;
  left: 288px;
  width: 30px;
  height: 25px;
  object-fit: cover;
}
.image-2-icon {
  top: 2px;
  left: 32px;
  width: 20px;
  height: 20px;
}
.am1 {
  position: absolute;
  top: 3px;
  left: 126px;
  font-weight: 600;
}
.ellipse-parent {
  position: absolute;
  top: 11px;
  left: 36px;
  width: 318px;
  height: 25px;
  font-size: var(--font-size-xs);
}
.login {
  position: absolute;
  top: 530px;
  left: 176px;
  font-weight: 600;
}
.iphone-13-14-8-child4 {
  position: absolute;
  top: 833px;
  left: 118px;
  border-radius: var(--br-7xs);
  background-color: var(--color-gray-100);
  width: 154px;
  height: 21px;
  opacity: 0.5;
}
.iphone-13-14-8 {
  width: 100%;
  position: relative;
  border-radius: var(--br-41xl);
  background-color: #11afbb;
  height: 844px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-black);
  font-family: var(--font-inter);
}
