.iphone-13-14-1-child {
  position: absolute;
  top: 0;
  left: 3px;
  background: linear-gradient(180deg, #03c2af, #2b8ed0 94.18%);
  width: 390px;
  height: 844px;
}
.iphone-13-14-1-item {
  position: absolute;
  top: 836px;
  left: 107px;
  border-radius: var(--br-31xl) var(--br-31xl) 0 0;
  background-color: var(--color-darkgray);
  width: 181px;
  height: 8px;
}
.image-1-icon5 {
  position: absolute;
  top: 145px;
  left: -81px;
  border-radius: var(--br-69xl) var(--br-59xl) 38px var(--br-3xs);
  width: 558px;
  height: 403px;
  object-fit: cover;
}
.group-child5 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 40px;
  background-color: var(--color-gainsboro);
  width: 199px;
  height: 63px;
}
.get-started {
  position: absolute;
  top: 18px;
  left: 37px;
}
.rectangle-parent {
  position: absolute;
  top: 685px;
  left: 95px;
  width: 199px;
  height: 63px;
  cursor: pointer;
}
.iphone-13-14-1-inner {
  position: absolute;
  top: -6px;
  left: 150px;
  border-radius: 0 0 var(--br-7xs) var(--br-7xs);
  background-color: var(--color-lavenderblush);
  width: 90px;
  height: 13px;
}
.iphone-13-14-1 {
  width: 100%;
  position: relative;
  border-radius: var(--br-31xl);
  background-color: var(--color-white);
  height: 844px;
  overflow: hidden;
  text-align: center;
  font-size: 22px;
  color: var(--color-black);
  font-family: var(--font-inter);
}
