.iphone-13-14-5-child {
  position: absolute;
  top: 0;
  left: 150px;
  border-radius: 0 0 var(--br-7xs) var(--br-7xs);
  background-color: var(--color-white);
  width: 90px;
  height: 13px;
}
.iphone-13-14-5-item {
  position: absolute;
  top: 47px;
  left: 22px;
  border-radius: var(--br-xl) var(--br-xl) 0 0;
  background-color: #2b8ed0;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 346px;
  height: 123px;
  display: none;
}
.image-1-icon8 {
  position: absolute;
  top: 0;
  left: 289px;
  width: 30px;
  height: 25px;
  object-fit: cover;
}
.group-child10 {
  top: 2px;
  left: 0;
  width: 52px;
  height: 20px;
}
.am5,
.group-child10,
.group-div {
  position: absolute;
}
.am5 {
  top: 3px;
  left: 144px;
  font-weight: 600;
}
.group-div {
  top: 14px;
  left: 36px;
  width: 319px;
  height: 25px;
  font-size: var(--font-size-xs);
}
.iphone-13-14-5-inner {
  position: absolute;
  top: 343px;
  left: 46px;
  background-color: var(--color-gainsboro);
  width: 146px;
  height: 185px;
  display: none;
}
.div2,
.oct24 {
  position: absolute;
  top: 380px;
  left: 54px;
  font-size: var(--font-size-45xl);
  font-weight: 800;
  display: none;
  width: 90px;
  height: 90px;
}
.oct24 {
  top: 414px;
  left: 29px;
  width: 218px;
  height: 76px;
}
.iphone-13-14-5-child1,
.iphone-13-14-5-child2,
.iphone-13-14-5-child3 {
  position: absolute;
  top: 538px;
  left: 46px;
  background-color: var(--color-gainsboro);
  width: 146px;
  height: 185px;
  display: none;
}
.iphone-13-14-5-child2,
.iphone-13-14-5-child3 {
  top: 343px;
  left: 202px;
}
.iphone-13-14-5-child3 {
  top: 538px;
}
.laim-hotel,
.near-by,
.western-sun,
.your-location {
  position: absolute;
  top: 285px;
  left: 53px;
  font-weight: 600;
}
.laim-hotel,
.western-sun,
.your-location {
  left: 157px;
}
.western-sun,
.your-location {
  left: 262px;
}
.your-location {
  top: 102px;
  left: 31px;
  font-size: var(--font-size-xs);
}
.anywhere,
.image-12-icon1 {
  position: absolute;
  top: 119px;
  left: 31px;
}
.image-12-icon1 {
  top: 99px;
  left: 306px;
  width: 48px;
  height: 48px;
  object-fit: contain;
}
.iphone-13-14-5-child4 {
  position: absolute;
  top: 184px;
  left: 34px;
  width: 95px;
  height: 93px;
  object-fit: cover;
}
.iphone-13-14-5-child5,
.iphone-13-14-5-child6,
.iphone-13-14-5-child7 {
  position: absolute;
  top: 184px;
  left: 147px;
  width: 96px;
  height: 93px;
  object-fit: cover;
}
.iphone-13-14-5-child6,
.iphone-13-14-5-child7 {
  left: 260px;
  width: 95px;
}
.iphone-13-14-5-child7 {
  top: 326px;
  left: 31px;
  border-radius: var(--br-3xs);
  width: 270px;
  height: 104px;
}
.iphone-13-14-5-child8 {
  position: absolute;
  top: 336px;
  left: 245px;
  border-radius: var(--br-8xs) 0 0 var(--br-8xs);
  background-color: #ff6b00;
  width: 56px;
  height: 30px;
}
.div3,
.eko-hotel {
  position: absolute;
  top: 342px;
  left: 248px;
  font-weight: 600;
}
.eko-hotel {
  top: 401px;
  left: 46px;
  color: var(--color-white);
  text-shadow: 1px 0 0#000, 0 1px 0#000, -1px 0 0#000, 0-1px 0#000;
}
.iphone-13-14-5-child9,
.star-icon {
  position: absolute;
  top: 419px;
  left: 46px;
  width: 8px;
  height: 8px;
}
.iphone-13-14-5-child9 {
  left: 55px;
}
.iphone-13-14-5-child10,
.iphone-13-14-5-child11,
.iphone-13-14-5-child12 {
  position: absolute;
  top: 419px;
  left: 64px;
  width: 8px;
  height: 8px;
}
.iphone-13-14-5-child11,
.iphone-13-14-5-child12 {
  left: 73px;
}
.iphone-13-14-5-child12 {
  left: 82px;
}
.iphone-13-14-5-child13 {
  position: absolute;
  top: 327px;
  left: 310px;
  border-radius: var(--br-3xs) 0 0 var(--br-3xs);
  width: 58px;
  height: 103px;
  object-fit: cover;
}
.iphone-13-14-5-child14,
.iphone-13-14-5-child15,
.iphone-13-14-5-child16 {
  position: absolute;
  top: 444px;
  left: 161px;
  border-radius: 50%;
  background-color: var(--color-lightseagreen-200);
  width: 18px;
  height: 18px;
}
.iphone-13-14-5-child15,
.iphone-13-14-5-child16 {
  left: 187px;
  background-color: var(--color-lightseagreen-100);
  opacity: 0.75;
}
.iphone-13-14-5-child16 {
  left: 211px;
  background-color: var(--color-lightseagreen-200);
  opacity: 0.5;
}
.new-hotels {
  position: absolute;
  top: 487px;
  left: 39px;
  font-size: var(--font-size-lg);
  font-weight: 600;
  display: inline-block;
  width: 100px;
}
.iphone-13-14-5-child17,
.iphone-13-14-5-child18,
.iphone-13-14-5-child19 {
  position: absolute;
  top: 517px;
  left: 40px;
  border-radius: var(--br-3xs);
  width: 121px;
  height: 183px;
  object-fit: cover;
}
.iphone-13-14-5-child18,
.iphone-13-14-5-child19 {
  left: 182px;
}
.iphone-13-14-5-child19 {
  left: 324px;
}
.iphone-13-14-5-child20 {
  position: absolute;
  top: 836px;
  left: 91px;
  border-radius: var(--br-31xl) var(--br-31xl) 0 0;
  background-color: var(--color-darkgray);
  width: 181px;
  height: 8px;
}
.image-7-icon2 {
  position: absolute;
  top: 42px;
  left: 10px;
  width: 56px;
  height: 50px;
  object-fit: contain;
}
.home5 {
  position: absolute;
  top: 35px;
  left: 3px;
  font-weight: 600;
  display: inline-block;
  width: 35px;
  height: 15px;
}
.home4,
.image-6-icon3 {
  position: absolute;
  width: 38px;
}
.image-6-icon3 {
  top: 0;
  left: 0;
  height: 38px;
  object-fit: cover;
}
.home4 {
  top: 775px;
  left: 33px;
  height: 50px;
  font-size: var(--font-size-3xs);
}
.image-7-icon3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 36px;
  height: 36px;
  object-fit: contain;
}
.my-trip1,
.trip1 {
  position: absolute;
  width: 39px;
}
.my-trip1 {
  top: 34px;
  left: 0;
  font-weight: 600;
  display: inline-block;
  height: 15px;
}
.trip1 {
  top: 776px;
  left: 118px;
  height: 49px;
  font-size: var(--font-size-3xs);
}
.image-8-icon1 {
  position: absolute;
  top: 0;
  left: 4px;
  border-radius: var(--br-3xs);
  width: 46px;
  height: 41px;
  object-fit: cover;
}
.notification3 {
  position: absolute;
  top: 37px;
  left: 0;
  font-weight: 600;
  display: inline-block;
  width: 61px;
  height: 13px;
}
.notification2 {
  position: absolute;
  top: 775px;
  left: 204px;
  width: 61px;
  height: 50px;
  font-size: var(--font-size-3xs);
}
.image-9-icon2 {
  position: absolute;
  top: 0;
  left: 1px;
  width: 36px;
  height: 44px;
  object-fit: cover;
}
.account2,
.account3 {
  position: absolute;
  width: 44px;
}
.account3 {
  top: 44px;
  left: 0;
  font-weight: 600;
  display: inline-block;
  height: 13px;
}
.account2 {
  top: 768px;
  left: 312px;
  height: 57px;
  font-size: var(--font-size-3xs);
  color: var(--color-gray-200);
}
.iphone-13-14-5 {
  width: 100%;
  position: relative;
  border-radius: var(--br-31xl);
  background-color: var(--color-white);
  height: 844px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-black);
  font-family: var(--font-inter);
}
