.iphone-13-14-9-child {
  position: absolute;
  top: 0;
  left: 150px;
  border-radius: 0 0 var(--br-7xs) var(--br-7xs);
  background-color: var(--color-white);
  width: 90px;
  height: 13px;
}
.remember-me {
  position: absolute;
  top: 594px;
  left: 107px;
  font-size: var(--font-size-6xs);
  font-weight: 600;
  color: var(--color-white);
}
.iphone-13-14-9-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 390px;
  height: 844px;
}
.forgotten-password {
  position: absolute;
  top: 594px;
  left: 235px;
  font-size: var(--font-size-6xs);
  font-weight: 600;
  color: var(--color-white);
}
.iphone-13-14-9-inner {
  position: absolute;
  top: 833px;
  left: 113px;
  border-radius: var(--br-7xs);
  background-color: var(--color-gray-100);
  width: 154px;
  height: 21px;
  opacity: 0.5;
}
.iphone-13-14-9-child1 {
  top: 481px;
  left: 77px;
  background-color: var(--color-gainsboro);
  width: 239px;
  height: 39px;
}
.iphone-13-14-9-child1,
.iphone-13-14-9-child2,
.rectangle-icon {
  position: absolute;
  border-radius: var(--br-31xl);
}
.iphone-13-14-9-child2 {
  top: 549px;
  left: 77px;
  background-color: var(--color-gainsboro);
  width: 239px;
  height: 39px;
}
.rectangle-icon {
  top: 656px;
  left: 106px;
  width: 181px;
  height: 29px;
}
.login1 {
  position: absolute;
  top: 662px;
  left: 176px;
  font-weight: 600;
}
.username {
  top: 491px;
  left: 127px;
  opacity: 0.5;
}
.password,
.username,
.welcome-back {
  position: absolute;
  font-weight: 600;
}
.password {
  top: 560px;
  left: 127px;
  opacity: 0.5;
}
.welcome-back {
  top: 395px;
  left: 90px;
  font-size: var(--font-size-11xl);
  color: var(--color-white);
}
.image-18-icon,
.image-19-icon {
  position: absolute;
  top: 479px;
  left: 77px;
  width: 42px;
  height: 42px;
  object-fit: cover;
}
.image-19-icon {
  top: 554px;
  left: 83px;
  width: 30px;
  height: 30px;
}
.iphone-13-14-9-child3 {
  position: absolute;
  top: 594px;
  left: 93px;
  background-color: var(--color-gainsboro);
  width: 9px;
  height: 8px;
}
.group-child2,
.group-child3,
.group-child4 {
  position: absolute;
  top: 10px;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-black);
  width: 9px;
  height: 8px;
}
.group-child3,
.group-child4 {
  left: 11px;
  width: 8px;
}
.group-child4 {
  left: 21px;
  width: 9px;
}
.image-1-icon3,
.image-2-icon1 {
  position: absolute;
  top: 0;
  left: 288px;
  width: 30px;
  height: 25px;
  object-fit: cover;
}
.image-2-icon1 {
  top: 2px;
  left: 32px;
  width: 20px;
  height: 20px;
}
.am2 {
  position: absolute;
  top: 3px;
  left: 126px;
  font-weight: 600;
}
.ellipse-group {
  position: absolute;
  top: 11px;
  left: 38px;
  width: 318px;
  height: 25px;
  font-size: var(--font-size-xs);
}
.image-1-icon4 {
  position: absolute;
  top: 135px;
  left: 19px;
  width: 355px;
  height: 249px;
  object-fit: cover;
}
.iphone-13-14-9 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-41xl);
  background-color: var(--color-white);
  width: 390px;
  height: 844px;
  overflow: hidden;
}
.mask-group {
  width: 100%;
  position: relative;
  height: 844px;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-black);
  font-family: var(--font-inter);
}
