.iphone-13-14-7-child {
  position: absolute;
  top: 0;
  left: 150px;
  border-radius: 0 0 var(--br-7xs) var(--br-7xs);
  background-color: var(--color-white);
  width: 90px;
  height: 13px;
}
.create-a-new {
  position: absolute;
  top: 400px;
  left: 125px;
  font-size: var(--font-size-3xs);
  font-weight: 600;
  color: var(--color-white);
}
.iphone-13-14-7-item {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-lightseagreen-200);
  width: 390px;
  height: 844px;
}
.iphone-13-14-7-inner {
  position: absolute;
  top: 835px;
  left: 118px;
  border-radius: var(--br-7xs);
  background-color: var(--color-gray-100);
  width: 154px;
  height: 21px;
  opacity: 0.5;
}
.iphone-13-14-7-child1,
.iphone-13-14-7-child2,
.iphone-13-14-7-child3,
.iphone-13-14-7-child4,
.iphone-13-14-7-child5 {
  position: absolute;
  top: 481px;
  left: 77px;
  border-radius: var(--br-31xl);
  background-color: var(--color-gainsboro);
  width: 239px;
  height: 39px;
}
.iphone-13-14-7-child2,
.iphone-13-14-7-child3,
.iphone-13-14-7-child4,
.iphone-13-14-7-child5 {
  top: 529px;
}
.iphone-13-14-7-child3,
.iphone-13-14-7-child4,
.iphone-13-14-7-child5 {
  top: 577px;
}
.iphone-13-14-7-child4,
.iphone-13-14-7-child5 {
  top: 625px;
}
.iphone-13-14-7-child5 {
  top: 708px;
  left: 121px;
  width: 135px;
  height: 21px;
}
.agree-to-our,
.register {
  position: absolute;
  top: 710px;
  left: 158px;
  font-weight: 600;
}
.agree-to-our {
  top: 677px;
  left: 113px;
  font-size: var(--font-size-3xs);
  color: var(--color-white);
}
.password1,
.username1 {
  position: absolute;
  top: 491px;
  left: 127px;
  font-weight: 600;
  opacity: 0.5;
}
.password1 {
  top: 540px;
}
.confirm-password {
  top: 588px;
  left: 122px;
  opacity: 0.5;
}
.confirm-password,
.email-or-phone,
.register1 {
  position: absolute;
  font-weight: 600;
}
.email-or-phone {
  top: 636px;
  left: 122px;
  opacity: 0.5;
}
.register1 {
  top: 377px;
  left: 116px;
  font-size: 40px;
  color: var(--color-white);
}
.image-18-icon1 {
  position: absolute;
  top: 479px;
  left: 77px;
  width: 42px;
  height: 42px;
  object-fit: cover;
}
.image-19-icon1,
.image-20-icon,
.image-21-icon {
  position: absolute;
  top: 534px;
  left: 83px;
  width: 30px;
  height: 30px;
  object-fit: cover;
}
.image-20-icon,
.image-21-icon {
  top: 582px;
  left: 78px;
}
.image-21-icon {
  top: 630px;
}
.iphone-13-14-7-child6 {
  position: absolute;
  top: 677px;
  left: 86px;
  background-color: var(--color-gainsboro);
  width: 12px;
  height: 12px;
}
.group-child11,
.group-child12,
.group-child13 {
  position: absolute;
  top: 10px;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-black);
  width: 9px;
  height: 8px;
}
.group-child12,
.group-child13 {
  left: 11px;
  width: 8px;
}
.group-child13 {
  left: 21px;
  width: 9px;
}
.image-1-icon9,
.image-2-icon3 {
  position: absolute;
  top: 0;
  left: 288px;
  width: 30px;
  height: 25px;
  object-fit: cover;
}
.image-2-icon3 {
  top: 2px;
  left: 32px;
  width: 20px;
  height: 20px;
}
.am6 {
  position: absolute;
  top: 3px;
  left: 126px;
  font-weight: 600;
}
.ellipse-container {
  position: absolute;
  top: 11px;
  left: 38px;
  width: 318px;
  height: 25px;
  font-size: var(--font-size-xs);
}
.image-1-icon10 {
  position: absolute;
  top: 117px;
  left: 17px;
  width: 355px;
  height: 247px;
  object-fit: cover;
}
.iphone-13-14-7 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-41xl);
  background-color: var(--color-white);
  width: 390px;
  height: 844px;
  overflow: hidden;
}
.mask-group1 {
  width: 100%;
  position: relative;
  height: 844px;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-black);
  font-family: var(--font-inter);
}
